.heading-container {
  text-align: center;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-self: center;

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.features {
  background-color: $color-primary-dark;
  justify-content: center;
  border-radius: 3px;
  height: 40rem;
  box-shadow: 2rem 2rem 2rem rgba($color-black, 0.3);
  padding: 2rem 2rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  width: 100%;

  @include respond(tab-port) {
    height: 28rem;
  }

  &__main-pic {
    height: 10rem;
  }

  &__heading {
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    color: $color-white;
    top: 12rem;
    right: 2rem;
    text-align: center;
    width: 100%;
    padding-bottom: 1rem;
    border-bottom: 3px solid $color-tertiary-light;
  }

  &__picture {
    color: $color-tertiary-light;
    text-align: center;
    height: fit-content;

    &--1 {
      font-size: 5rem;
    }

    &--2 {
      font-size: 5rem;
    }

    &--3 {
      font-size: 5rem;
    }

    &--4 {
      font-size: 5rem;
    }
  }
  &__details {
    color: $color-white;
    font-size: 1.5rem;
  }
}
